version: "3.9"

# See: https://github.com/microsoft/vscode-dev-containers/blob/7e2efef09632a55aaa0698ed5862336a5cd341e7/container-templates/docker-compose/.devcontainer/docker-compose.yml

services:
  editor:
    depends_on:
      - latex-ocr
    build:
      context: .
      dockerfile: Dockerfile.editor

  latex-ocr:
    image: lukasblecher/pix2tex:api
    ports:
      - 8502:8502
